services:
  - type: web
    name: vps-server-bra
    runtime: python3
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn exitlag_free.wsgi:application"
    plan: free
    env: python
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"
      - key: DATABASE_URL
        fromDatabase:
          name: vps-server-bra-db
          property: connectionString
    disk:
      name: vps-server-bra-disk
      mountPath: /app/data
      sizeGB: 1

databases:
  - name: vps-server-bra-db
    plan: free
    databaseName: vps_server_bra
    user: vps_server_bra_user
